# OnlineEducationAPP

./: OnlineEducationAPP.sln
OnlineEducationAPP.Core/: OnlineEducationAPP.Core.csproj
OnlineEducationAPP.MvcWebUI/: OnlineEducationAPP.MvcWebUI.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
OnlineEducationAPP.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CalendarController.cs  ChatController.cs  DashboardController.cs  ErrorController.cs  HomeController.cs  ProfileController.cs  StreamController.cs
OnlineEducationAPP.MvcWebUI/Entity/: Category.cs  Course.cs  Event.cs  Message.cs  Stream.cs  UserProfile.cs
OnlineEducationAPP.MvcWebUI/Helpers/: GravatarHtmlHelper.cs  InitializeHelper.cs  UserHelper.cs
OnlineEducationAPP.MvcWebUI/Helpers/SignalRNotification/: IUserConnectionManager.cs  UserConnectionManager.cs
OnlineEducationAPP.MvcWebUI/Hubs/: ChatHub.cs  NotificationUserHub.cs
OnlineEducationAPP.MvcWebUI/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs  OnlineEducationDbContext.cs
OnlineEducationAPP.MvcWebUI/Migrations/: 20200219163904_first.Designer.cs  20200219163904_first.cs  20200224123612_NewModelsAdded.Designer.cs  20200224123612_NewModelsAdded.cs  20200307150116_NewColumnsMigr.Designer.cs  20200307150116_NewColumnsMigr.cs  20200308132826_UserProfileAdded.Designer.cs  20200308132826_UserProfileAdded.cs  20200419123916_Stream_Name_Added.Designer.cs  20200419123916_Stream_Name_Added.cs  20200425124544_datetime_nullable.Designer.cs  20200425124544_datetime_nullable.cs  20200425190220_stream_model_newfield_added.Designer.cs  20200425190220_stream_model_newfield_added.cs  20200427002104_uniquekey.Designer.cs  20200427002104_uniquekey.cs  20200427012659_onetomany_stream.Designer.cs  20200427012659_onetomany_stream.cs  20200429031724_Net_Core_2_1.Designer.cs  20200429031724_Net_Core_2_1.cs  20200509145540_UserRoles_Binded.Designer.cs  20200509145540_UserRoles_Binded.cs  20200523185738_user_login_table.Designer.cs  20200523185738_user_login_table.cs  20200524023634_event_entity_added.Designer.cs  20200524023634_event_entity_added.cs  20200524033757_Messages_entity.Designer.cs  20200524033757_Messages_entity.cs  20200524034145_Messages_entity_fixed.Designer.cs  20200524034145_Messages_entity_fixed.cs  20200524040347_Messages_entity_fixed_2.Designer.cs  20200524040347_Messages_entity_fixed_2.cs  20200524041440_Messages_entity_fixed_3.Designer.cs  20200524041440_Messages_entity_fixed_3.cs  20200524075640_Messages_entity_fixed_4.Designer.cs  20200524075640_Messages_entity_fixed_4.cs  20200525162333_Messages_entity_fixed_5.Designer.cs  20200525162333_Messages_entity_fixed_5.cs  20200526032752_roomname.Designer.cs  20200526032752_roomname.cs  (+3 more)
OnlineEducationAPP.MvcWebUI/Models/: ActiveStreamViewModel.cs  CategoryModel.cs  CourseModel.cs  ForgotPasswordViewModel.cs  LoginModel.cs  LoginViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  StreamModel.cs  UserEditViewModel.cs
OnlineEducationAPP.MvcWebUI/Properties/: launchSettings.json
OnlineEducationAPP.MvcWebUI/Repository/Abstract/: ICategoryRepository.cs  ICourseRepository.cs  IEventRepository.cs  IGenericRepository.cs  IMessageRepository.cs  IStreamRepository.cs  IUnitOfWork.cs  IUserRepository.cs
OnlineEducationAPP.MvcWebUI/Repository/Concrete/EntityFrameworkCore/: EfCategoryRepository.cs  EfCourseRepository.cs  EfEventRepository.cs  EfGenericRepository.cs  EfMessageRepository.cs  EfStreamRepository.cs  EfUnitOfWork.cs  EfUserRepository.cs
OnlineEducationAPP.MvcWebUI/ViewComponents/: CourseList.cs  MessageNotifications.cs
OnlineEducationAPP.MvcWebUI/ViewComponents/ComponenViewModels/: CourseCategoryViewModel.cs
OnlineEducationAPP.MvcWebUI/Views/: _ViewImports.cshtml
OnlineEducationAPP.MvcWebUI/Views/Account/: AccessDenied.cshtml  EmailConfirmation.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassWordConfirmation.cshtml  ResetPassword.cshtml
OnlineEducationAPP.MvcWebUI/Views/Admin/: AddCourse.cshtml  AddTeacher.cshtml  Categories.cshtml  Course.cshtml  GetCourses.cshtml  Users.cshtml
OnlineEducationAPP.MvcWebUI/Views/Calendar/: Index.cshtml
OnlineEducationAPP.MvcWebUI/Views/Chat/: PrivateChat.cshtml
OnlineEducationAPP.MvcWebUI/Views/Dashboard/: ActiveStreams.cshtml  Course.cshtml  Index.cshtml  Students.cshtml  Teachers.cshtml  UserCards.cshtml
OnlineEducationAPP.MvcWebUI/Views/Home/: Index.cshtml
OnlineEducationAPP.MvcWebUI/Views/Profile/: Detail.cshtml
OnlineEducationAPP.MvcWebUI/Views/Shared/: Error.cshtml  NotFound.cshtml  _CssJsLinks.cshtml  _FooterJSLinks.cshtml  _Header.cshtml  _Layout.cshtml  _Navbar.cshtml  _messageNotifications.cshtml
OnlineEducationAPP.MvcWebUI/Views/Shared/Components/CourseList/: Default.cshtml
OnlineEducationAPP.MvcWebUI/Views/Shared/Components/MessageNotifications/: Default.cshtml
OnlineEducationAPP.MvcWebUI/Views/Stream/: Create.cshtml  Stream.cshtml
OnlineEducationAPP.MvcWebUI/wwwroot/app-assets/css/: bootstrap-extended.css  bootstrap.css  components.css
OnlineEducationAPP.MvcWebUI/wwwroot/app-assets/css/pages/: login-register.css
OnlineEducationAPP.MvcWebUI/wwwroot/assets/css/: style.css
OnlineEducationAPP.MvcWebUI/wwwroot/home-page/css/: bootstrap.min.css  style.css
OnlineEducationAPP.MvcWebUI/wwwroot/home-page/js/: main.js
OnlineEducationAPP.MvcWebUI/wwwroot/home-page/scss/: _team.scss  _tesmonial.scss  _work.scss
OnlineEducationAPP.MvcWebUI/wwwroot/js/: chat.js  chatBox.css  chatlib.js  usernotification.js
