<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\starter-kit\.DS_Store" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template-nav\changelog.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template-nav\horizontal-layout-1-column.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template-nav\layout-boxed.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template-nav\layout-content-detached-left-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template-nav\layout-content-detached-left-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template-nav\layout-content-detached-right-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template-nav\layout-content-detached-right-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template-nav\layout-dark.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template-nav\layout-fixed-navigation.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template-nav\layout-fixed.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template-nav\layout-light.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template-nav\layout-static.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template\changelog.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template\horizontal-layout-1-column.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template\layout-boxed.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template\layout-content-detached-left-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template\layout-content-detached-left-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template\layout-content-detached-right-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template\layout-content-detached-right-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template\layout-dark.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template\layout-fixed-navigation.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template\layout-fixed.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template\layout-light.html" />
    <None Include="wwwroot\starter-kit\ltr\horizontal-menu-template\layout-static.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-compact-menu-template\changelog.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-compact-menu-template\layout-1-column.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-compact-menu-template\layout-2-columns.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-compact-menu-template\layout-boxed.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-compact-menu-template\layout-content-detached-left-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-compact-menu-template\layout-content-detached-left-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-compact-menu-template\layout-content-detached-right-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-compact-menu-template\layout-content-detached-right-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-compact-menu-template\layout-dark.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-compact-menu-template\layout-fixed-navbar-footer.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-compact-menu-template\layout-fixed-navbar-navigation.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-compact-menu-template\layout-fixed-navbar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-compact-menu-template\layout-fixed-navigation.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-compact-menu-template\layout-fixed.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-compact-menu-template\layout-light.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-compact-menu-template\layout-semi-dark.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-compact-menu-template\layout-static.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-content-menu-template\changelog.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-content-menu-template\layout-1-column.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-content-menu-template\layout-2-columns.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-content-menu-template\layout-boxed.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-content-menu-template\layout-content-detached-right-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-content-menu-template\layout-content-detached-right-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-content-menu-template\layout-dark.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-content-menu-template\layout-fixed-navbar-footer.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-content-menu-template\layout-fixed-navbar-navigation.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-content-menu-template\layout-fixed-navbar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-content-menu-template\layout-fixed-navigation.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-content-menu-template\layout-fixed.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-content-menu-template\layout-light.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-content-menu-template\layout-static.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-menu-template\changelog.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-menu-template\layout-1-column.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-menu-template\layout-2-columns.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-menu-template\layout-boxed.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-menu-template\layout-content-detached-left-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-menu-template\layout-content-detached-left-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-menu-template\layout-content-detached-right-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-menu-template\layout-content-detached-right-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-menu-template\layout-dark.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-menu-template\layout-fixed-navbar-footer.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-menu-template\layout-fixed-navbar-navigation.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-menu-template\layout-fixed-navbar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-menu-template\layout-fixed-navigation.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-menu-template\layout-fixed.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-menu-template\layout-light.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-menu-template\layout-semi-dark.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-menu-template\layout-static.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-modern-menu-template\changelog.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-modern-menu-template\layout-1-column.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-modern-menu-template\layout-2-columns.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-modern-menu-template\layout-boxed.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-modern-menu-template\layout-content-detached-left-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-modern-menu-template\layout-content-detached-left-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-modern-menu-template\layout-content-detached-right-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-modern-menu-template\layout-content-detached-right-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-modern-menu-template\layout-dark.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-modern-menu-template\layout-fixed-navbar-footer.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-modern-menu-template\layout-fixed-navbar-navigation.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-modern-menu-template\layout-fixed-navbar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-modern-menu-template\layout-fixed-navigation.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-modern-menu-template\layout-fixed.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-modern-menu-template\layout-light.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-modern-menu-template\layout-semi-dark.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-modern-menu-template\layout-static.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-overlay-menu-template\changelog.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-overlay-menu-template\layout-1-column.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-overlay-menu-template\layout-boxed.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-overlay-menu-template\layout-content-detached-left-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-overlay-menu-template\layout-content-detached-left-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-overlay-menu-template\layout-content-detached-right-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-overlay-menu-template\layout-content-detached-right-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-overlay-menu-template\layout-dark.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-overlay-menu-template\layout-fixed-navbar-footer.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-overlay-menu-template\layout-fixed-navbar-navigation.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-overlay-menu-template\layout-fixed-navbar.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-overlay-menu-template\layout-fixed-navigation.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-overlay-menu-template\layout-fixed.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-overlay-menu-template\layout-light.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-overlay-menu-template\layout-semi-dark.html" />
    <None Include="wwwroot\starter-kit\ltr\vertical-overlay-menu-template\layout-static.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template-nav\changelog.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template-nav\horizontal-layout-1-column.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template-nav\layout-boxed.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template-nav\layout-content-detached-left-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template-nav\layout-content-detached-left-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template-nav\layout-content-detached-right-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template-nav\layout-content-detached-right-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template-nav\layout-dark.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template-nav\layout-fixed-navigation.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template-nav\layout-fixed.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template-nav\layout-light.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template-nav\layout-static.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template\changelog.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template\horizontal-layout-1-column.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template\layout-boxed.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template\layout-content-detached-left-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template\layout-content-detached-left-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template\layout-content-detached-right-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template\layout-content-detached-right-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template\layout-dark.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template\layout-fixed-navigation.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template\layout-fixed.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template\layout-light.html" />
    <None Include="wwwroot\starter-kit\rtl\horizontal-menu-template\layout-static.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-compact-menu-template\changelog.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-compact-menu-template\layout-1-column.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-compact-menu-template\layout-2-columns.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-compact-menu-template\layout-boxed.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-compact-menu-template\layout-content-detached-left-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-compact-menu-template\layout-content-detached-left-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-compact-menu-template\layout-content-detached-right-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-compact-menu-template\layout-content-detached-right-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-compact-menu-template\layout-dark.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-compact-menu-template\layout-fixed-navbar-footer.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-compact-menu-template\layout-fixed-navbar-navigation.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-compact-menu-template\layout-fixed-navbar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-compact-menu-template\layout-fixed-navigation.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-compact-menu-template\layout-fixed.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-compact-menu-template\layout-light.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-compact-menu-template\layout-semi-dark.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-compact-menu-template\layout-static.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-content-menu-template\changelog.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-content-menu-template\layout-1-column.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-content-menu-template\layout-2-columns.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-content-menu-template\layout-boxed.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-content-menu-template\layout-content-detached-right-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-content-menu-template\layout-content-detached-right-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-content-menu-template\layout-dark.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-content-menu-template\layout-fixed-navbar-footer.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-content-menu-template\layout-fixed-navbar-navigation.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-content-menu-template\layout-fixed-navbar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-content-menu-template\layout-fixed-navigation.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-content-menu-template\layout-fixed.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-content-menu-template\layout-light.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-content-menu-template\layout-static.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-menu-template\changelog.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-menu-template\layout-1-column.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-menu-template\layout-2-columns.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-menu-template\layout-boxed.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-menu-template\layout-content-detached-left-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-menu-template\layout-content-detached-left-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-menu-template\layout-content-detached-right-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-menu-template\layout-content-detached-right-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-menu-template\layout-dark.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-menu-template\layout-fixed-navbar-footer.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-menu-template\layout-fixed-navbar-navigation.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-menu-template\layout-fixed-navbar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-menu-template\layout-fixed-navigation.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-menu-template\layout-fixed.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-menu-template\layout-light.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-menu-template\layout-semi-dark.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-menu-template\layout-static.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-modern-menu-template\changelog.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-modern-menu-template\layout-1-column.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-modern-menu-template\layout-2-columns.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-modern-menu-template\layout-boxed.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-modern-menu-template\layout-content-detached-left-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-modern-menu-template\layout-content-detached-left-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-modern-menu-template\layout-content-detached-right-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-modern-menu-template\layout-content-detached-right-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-modern-menu-template\layout-dark.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-modern-menu-template\layout-fixed-navbar-footer.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-modern-menu-template\layout-fixed-navbar-navigation.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-modern-menu-template\layout-fixed-navbar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-modern-menu-template\layout-fixed-navigation.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-modern-menu-template\layout-fixed.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-modern-menu-template\layout-light.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-modern-menu-template\layout-semi-dark.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-modern-menu-template\layout-static.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-overlay-menu-template\changelog.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-overlay-menu-template\layout-1-column.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-overlay-menu-template\layout-boxed.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-overlay-menu-template\layout-content-detached-left-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-overlay-menu-template\layout-content-detached-left-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-overlay-menu-template\layout-content-detached-right-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-overlay-menu-template\layout-content-detached-right-sticky-sidebar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-overlay-menu-template\layout-dark.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-overlay-menu-template\layout-fixed-navbar-footer.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-overlay-menu-template\layout-fixed-navbar-navigation.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-overlay-menu-template\layout-fixed-navbar.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-overlay-menu-template\layout-fixed-navigation.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-overlay-menu-template\layout-fixed.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-overlay-menu-template\layout-light.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-overlay-menu-template\layout-semi-dark.html" />
    <None Include="wwwroot\starter-kit\rtl\vertical-overlay-menu-template\layout-static.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" />
  </ItemGroup>

</Project>
